# color: following terminal
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a

# mouse behavior
set -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
