# color: following terminal
set -g default-terminal "xterm"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# status bar disabled
set -g status off

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-Space

# mouse behavior
set -g mouse on

# use vim-like keys for splits and windows
bind-key h split-window -h
bind-key v split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -sg escape-time 0

#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
