# color: following terminal
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-Space

# mouse behavior
set -g mouse on

# use vim-like keys for splits and windows
bind-key h split-window -h
bind-key v split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
